<html>
<head>
    <title>Electric Cars</title>
    <style>
        body{
            background-color: rgb(223, 154, 64);
            line-height: 22px;           
            font-size: 20px;
            margin:0;
            box-sizing: border-box;
        }
        div.container{
            width:100%;
            height: auto;
        }
        div.firstarticle,.article{
            float: left;
        }
        .tesla{float: right;width:230px;height: 200px;}
        div.image{
            width: 177px;
            height:auto;
            background-color: wheat;
            margin-right: 20px;
            text-align: center;
            float: right;
            border: 1px solid #ccc;
        }
        img{
            width:170px;
            margin: auto;
            border: 1px solid black;
        }
       table{
           text-align: center;
           border-collapse: collapse;
           border:1px solid whitesmoke;
           width:80%;
           height: 230px;
           margin: auto;
       }
       tr:nth-child(odd){
           background-color: wheat;
       }
       tr:nth-child(even){
           background-color: rgb(233, 199, 135);
       }
       td,th{
        border-collapse: collapse;
           border:1px solid whitesmoke;
       }
       h2,h3{
           text-align: center;
           clear: both;
           color: whitesmoke;
       }
       hr{width: 50%;margin: auto;margin-top: -10px;}
       h1{text-align: center;color: whitesmoke;}
       div.bottom{text-align: center;}
       a{text-decoration: none;color: blueviolet;}
       @media screen and (max-width:600px) {
           div.image{
               float: none;
               margin: auto;
               display: flex;
               flex-direction: column;
           }
       }
       
    </style>
    <title>Electric car</title>
</head>

    <body>
<div class="container">
    <h1><br>Electric Cars:</h1><hr style="margin-top: -5px;margin-bottom: 10px;">
<div class="firstarticle">Electric vehicles first appeared in the mid-19th century.
     An electric vehicle held the vehicular land speed record until around 1900.<br> The high cost, low top speed, and short-range of battery electric vehicles, compared to 20th century internal combustion <br>engine vehicles, led to a worldwide decline in their use as private motor vehicles; although electric vehicles have continued to be <br> used in the form of loading and freight equipment and public transport 
    – especially rail vehicles.</div>

<div class="image">
        <div class="top">
    <img src="electpast.jpg">
        </div>
    <div class="bot">Electric Cars in past</div>
</div>
<h2>Cars Nowadays:.</h2>
<div class="article">
    At the beginning of the 21st century,
    interest in electric and other alternative fuel vehicles 
    in private motor vehicles has increased <br>due to growing concern
    over the problems associated with hydrocarbon-fueled vehicles,
    including damage to the environment caused <br>by their emissions, 
    and the sustainability of the current hydrocarbon-based transportation
    infrastructure as well as improvements<br> 
    in electric vehicle technology.

    Since 2010, combined sales of all-electric cars
    and utility vans achieved 1 million units delivered<br> globally
    in September 2016, 4.8 million electric cars 
    in use at the end of 2019,
    [2] and cumulative sales of light-duty plug-in electric cars
    <br>reached the 10 million unit milestone by the end of 2020.
    [3] The global ratio between annual sales of battery electric cars 
    and<br> plug-in hybrids went from 56:44 in 2012 to 74:26 in 2019, 
    and fell to 69:31 in 2020. As of August 2020,
    the fully electric Tesla Model 3<br> is the world's all-time best 
    selling plug-in electric passenger car, 
    with around 645,000 units
</div>
<img class="tesla" src="tesla.jpg">
<hr>
<h3>Electric Cars Range and Efficiency</h3>
<hr style="margin-bottom: 10px; width: 60%;">
<diV class="electricranges">
<table>
    <tr style="background-color: rgb(233, 186, 99);">
        <th colspan="2">Electric Cars</th>
        <th>Range</th>
        <th>Efficiency</th>
    </tr>
    
    <tr>
        <td colspan="2">Volkswagen e-up!</td>
        <td>160 Km</td>
        <td>11,7 Kwh/100Km</td>
    </tr>

    <tr>
        <td colspan="2">Renault Zoe R90</td>
        <td>367 Km</td>
        <td>14,7 Kwh/100Km</td>
    </tr>

    <tr>
        <td colspan="2">Tesla Model Y</td>
        <td>316 miles</td>
        <td>24 Kwh/100 mi</td>
    </tr>

    <tr>
        <td colspan="2">Tesla Model 3</td>
        <td>264 miles</td>
        <td>27 Kwh/100 mi</td>
    </tr>

    <tr>
        <td colspan="2">BMW 330e xDrive</td>
        <td>290 miles</td>
        <td>51 Kwh/100 mi</td>
    </tr>

    <tr>
        <td colspan="2">Mercedes EQS</td>
        <td>478 miles</td>
        <td>216 Wh/Km</td>
    </tr>
</table>
</diV><br>
<div class="bottom">
<span><i>To Read More about Cars Visit This Link:</i></span>
<a href="https://kids.britannica.com/kids/article/car/352807" target="_blank"><i>Read More...</i></a>
</div>
</div>
        
    </body>
</html>