<html>

<head>
    <title>Cars Start</title>
    <style>
* {
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}
nav
{
    font-weight: bold;
}
body {
    background-color: rgb(167, 135, 76);
}
div.container1{width: 100%;height:auto ;background-color: rgb(167, 135, 76);}
div.container{
    width:100%;
    height: auto;
    background-color: rgb(167, 135, 76);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
div.article{
    font-size: 16px;
    line-height: 35px;
}
h3{color: white;font-weight: bold;font-size: 22px;}
h1{color: white;}
ul {
    float: left;
    list-style-type: none;
    margin-top: 20px;
    margin-right: 50px;
}

a {
    color: black;
}

ul li {
    display: inline;
}

ul li a {
    text-decoration: none;
    border: 3px solid transparent;
    margin: 10px;
    padding: 5px 20px;
    color: rgb(29, 26, 32);
}
ul li.active a
{
	background-color:#fff;
	color:rgb(41, 38, 44);
}

ul li a:hover {
    background-color: #fff;
    color: violet;
    transition: 0.6s;
}
div.gallery
{
    width: auto;
    height:auto;
    float: left;
    margin:20px;
    margin-left: 30px;
    border: 3px dashed black;
    border-top: none;
    color: blanchedalmond;
    float: left;
}
div.gallery:hover {
    border: 3px solid black;
    border-top: none;
  }
  hr{width: 50%;margin: auto;margin-top:5px;}  
img{
    width: 295px;
    height: 250px;
    cursor: pointer;
}
div.bot
{
    width: auto;
    text-align: center;
    background-color: rgb(214, 140, 29);
}
div.child3{background-color: black;}
    </style>
</head>

<body>
    <div class="container1">
        <nav>
            <ul>
                <li class="active"><a href="project.html"> Home</a></li>
                <li><a href="contact.html"> Contact Us</a></li>
                <li><a href="one.html">Cars Details</a></li>
            </ul>
        </nav><br><br><br>
        <h1 style="text-align: center;">The Start Of Cars</h1>
        <div class="article">A car (or automobile) is a wheeled motor vehicle used for transportation.
             Most definitions of cars say that they run primarily on roads, seat one to eight people,
              have four wheels, and mainly transport people rather than goods.[2][3]

            Cars came into global use during the 20th century,
             and developed economies depend on them. 
             The year 1886 is regarded as the birth year of the modern car when German inventor Karl Benz patented his Benz Patent-Motorwagen. Cars became widely available in the early 20th century. One of the first cars accessible to the masses was the 1908 Model T, an American car manufactured by the Ford Motor Company. Cars were rapidly adopted in the US, where they replaced animal-drawn carriages and carts,
             but took much longer to be accepted in Western Europe and other parts of the world</div> 
            </div>
            <hr><h3 style="text-align: center;"><u>Our Car Gallery:</u></h3><br>
             <div class="container">
                
             <div class="gallery">
                    <div class="top">
                <img src="classicaa.png">
                    </div>
                <div class="bot">Cars in 19th century</div></div>

                <div class="gallery">
                    <div class="top">
                <img src="americ.png">
                    </div>
                <div class="bot">American Cars in 20th century</div></div>

                <div class="gallery">
                    <div class="top">
                <img src="volvo.jpg">
                </div>
                    <div class="bot">The most influential car in 20th century</div>
                </div>

                <div class="gallery">
                    <div class="top">
                <img src="philip.jpg">
                    </div>
                <div class="bot">This car in 19th century </div></div>

                <div class="gallery">
                    <div class="top">
                <img src="autombile.jpg">
                    </div>
                <div class="bot">The bigenning of Cars</div>
                </div>
                <div class="gallery">
                    <div class="top">
                <img src="bar.jpeg">
                    </div>
                <div class="bot">Merceedes barbus in 2020</div></div>

                <div class="gallery">
                    <div class="top">
                <img src="chiron.jpg">
                    </div>
                <div class="bot">chiron one of the most expensive cars</div></div>

                <div class="gallery">
                    <div class="top">
                <img src="ch.jpg">
                    </div>
                <div class="bot">Chiron 2021 with some change</div>
            </div>

                <div class="gallery">
                <div class="top">
                <img src="tesla.jpg">
                </div>
                <div class="bot">Tesla is an popular electric car</div>
                </div>

                <div class="gallery">
                <div class="top">
                <img src="camaro.jpg">
                </div>
                <div class="bot">Camaro is one of sport Cars </div>
                </div>

                <div class="gallery">
                    <div class="top">
                    <img src="02.jpg">
                    </div>
                    <div class="bot">Dodge Ram an exciting truck </div>
                </div>


                <div class="gallery">
                        <div class="top">
                        <img src="01.jpg">
                        </div>
                        <div class="bot">Merceedes C class 2020</div>
                        </div>
                 </div>     
</body>
</html>
