<html>
	<head>
		<title>Cars Now</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
* {
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
}
body {
	width:100%;
    height: auto;
    background-color: burlywood;
}
h1{text-align: center;}
div.article{
    font-size: 16px;
    line-height: 30px;
}

div.gallery
{
    width: 200px;
    height:auto;
    margin: auto;
    border: 1px dashed black;
	border-top: none;
    color: blanchedalmond;
    
}
div.contain{display: flex;flex-direction: row;}
div.gallery:hover {
    border: 1px solid black;
	border-top: none;
  }
img{
    width: 200px;
    height: 250px;
    cursor: pointer;
}

div.child3{
	line-height: 30px;
    clear: left;
    font-size: 18px;
}
div.bot{color: black;font-weight: bold;text-align: center;background-color: blanchedalmond;}

button{width: 10%;background-color: rgb(212, 169, 113);cursor: pointer;border: none; }
button:hover{border: 1px solid black;}
div.in{text-align: center;}
@media screen and (max-width:700px) {
	div.contain{display: flex;flex-direction: column;}
}
@media screen and (max-width:800px) {
    button{width: 25%;}
}
@media screen and (max-width:400px) {
    button{width: 50%;}
}
		</style>
	</head>
<body>
<h1><u><i>Techology in Cars Nowadays:</i></u></h1>
<div class="article" style="padding-left:10px;">Henry Ford made his first automobile in Detroit in 1896. 
Ford introduced the assembly line in 1913. This made it easy to produce many cars very quickly.
 Assembly-line workers stay in one place and do only a single task as the parts pass by on a conveyor. 
 Ford soon sold millions of cars. The Model T version was especially popular. 
 Several other companies were established at this time as well.
</div><br>
<div class="contain">
		<div class="gallery">
			<div class="top">
		<img src="bar.jpeg">
			</div>
		<div class="bot">Merceedes barbus 2021</div></div>

		<div class="gallery">
			<div class="top">
		<img src="Baugatti.jpg">
			</div>
		<div class="bot">Baugatti Chiron 2021</div></div>


		<div class="gallery">
			<div class="top">
		<img src="lamp.jpg">
			</div>
		<div class="bot">Lambergini</div></div></div><br><br>
	<div class="child3" style="padding-left:10px;"><span style="font-weight: bold;font-size: 28px;text-decoration: underline;"><i>Automotive Design:</i></span>Cars have controls for driving, parking, 
			passenger comfort, and a variety of lights. Over the decades, additional features and controls have been added to vehicles, making them progressively more complex, but also more reliable and easier to operate.[citation needed] These include rear-reversing cameras, air conditioning, navigation systems, and in-car entertainment. Most cars in use in the early 2020s are propelled by an internal combustion engine, fueled by the combustion of fossil fuels. Electric cars, which were invented early in the history of the car, became commercially available in the 2000s and are predicted to cost less to buy than gasoline cars before 2025.[4][5] The transition from fossil fuels to electric cars features prominently in most climate change mitigation scenarios,
			 such as Project Drawdown's 100 actionable solutions for climate change 
	</div>
	
	<div class="in">
		<button id="myButton" class="float-left submit-button">Next Page</button></div>
	<script type="text/javascript">
		document. getElementById("myButton"). onclick = function () {
		location. href = "last.html";
		};
		</script>
</body>

</html>
